{
  "name": "Articulations",
  "short_name": "Articulations",
  "description": "Rehearse tough conversations by roleplaying them with Claude.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14141a",
  "theme_color": "#14141a",
  "icons": []
}
